1880700,  0
424116,  0
1671323,  0
2371589,   Lots of homework ,  Participation matters ,  Tough grader ,  Respected ,  Gives good feedback ,  Get ready to read 
2261838,   Participation matters ,  Inspirational 
2246964,   Group projects ,  Skip class? You wont pass. ,  Lots of homework ,  Participation matters ,  Accessible outside class ,  Beware of pop quizzes ,  Gives good feedback ,  Respected ,  Get ready to read ,  Hilarious ,  Clear grading criteria ,  Caring ,  EXTRA CREDIT ,  Tough grader ,  So many papers ,  Inspirational ,  Amazing lectures ,  Test heavy 
2409043,   Caring ,  EXTRA CREDIT ,  Inspirational ,  Amazing lectures ,  Participation matters ,  Graded by few things ,  Clear grading criteria ,  Accessible outside class ,  Respected 
2269059,   Skip class? You wont pass. ,  Get ready to read ,  Participation matters ,  Accessible outside class ,  So many papers 
2186265,   Hilarious 
2400929,  0
1416723,  0
2402714,   Lots of homework ,  Participation matters ,  Skip class? You wont pass. ,  Tough grader ,  Caring ,  Clear grading criteria ,  Test heavy ,  Respected ,  Group projects ,  Lecture heavy 
2303119,  0
2035550,   Tough grader ,  Lots of homework ,  Lecture heavy ,  Group projects ,  Caring ,  Get ready to read ,  Test heavy ,  Inspirational ,  Clear grading criteria ,  Participation matters ,  Accessible outside class ,  Gives good feedback ,  Respected ,  Beware of pop quizzes 
2299337,   Hilarious ,  Get ready to read ,  Gives good feedback ,  Respected ,  Inspirational ,  Amazing lectures ,  Graded by few things 
1793621,  0
1339814,  0
2532696,   Lecture heavy ,  Group projects ,  Hilarious 
2054938,   Respected ,  Tough grader ,  Gives good feedback ,  Skip class? You wont pass. ,  Lecture heavy ,  Amazing lectures ,  Accessible outside class ,  Test heavy ,  Graded by few things ,  Caring ,  Lots of homework ,  Participation matters ,  Hilarious 
2169768,   Accessible outside class ,  Graded by few things ,  Lecture heavy ,  EXTRA CREDIT ,  Test heavy ,  Clear grading criteria 
2409569,   Group projects ,  Graded by few things ,  Lecture heavy ,  Test heavy ,  Hilarious 
1960423,  0
1596389,   Participation matters ,  Amazing lectures ,  Tough grader ,  Respected ,  Lecture heavy ,  Inspirational 
2271174,   Get ready to read ,  Tough grader ,  Test heavy ,  Clear grading criteria ,  Participation matters ,  Lecture heavy ,  So many papers ,  Gives good feedback ,  EXTRA CREDIT ,  Caring ,  Lots of homework 
1866040,  0
1339816,  0
2492995,  0
1336396,  0
1876160,  0
2172581,   Group projects ,  Tough grader ,  Participation matters 
1441998,   Gives good feedback ,  Respected ,  Amazing lectures ,  Clear grading criteria ,  EXTRA CREDIT ,  Lecture heavy ,  Caring ,  Get ready to read ,  Skip class? You wont pass. ,  Inspirational 
598063,   Accessible outside class ,  Clear grading criteria ,  Caring 
2171000,   Lecture heavy ,  Get ready to read ,  Participation matters 
1570589,   Hilarious ,  Caring ,  Clear grading criteria ,  Lots of homework ,  Respected ,  Inspirational ,  Accessible outside class 
2398484,   Inspirational ,  Participation matters ,  Tough grader ,  Accessible outside class ,  Lots of homework ,  Skip class? You wont pass. ,  Get ready to read ,  Caring 
913172,   Tough grader ,  Participation matters ,  Lecture heavy ,  Respected ,  Caring ,  Test heavy ,  Clear grading criteria ,  Skip class? You wont pass. ,  EXTRA CREDIT ,  Graded by few things ,  Get ready to read ,  Accessible outside class ,  Gives good feedback 
1511332,  0
1199995,  0
1200428,  0
1258776,  0
1501857,  0
1923856,   Get ready to read ,  Gives good feedback ,  Tough grader ,  Participation matters ,  Caring ,  Skip class? You wont pass. ,  EXTRA CREDIT ,  Lecture heavy ,  Respected ,  Inspirational ,  Amazing lectures ,  Clear grading criteria ,  Accessible outside class ,  Lots of homework ,  Graded by few things ,  So many papers 
1133480,   Lots of homework ,  Gives good feedback ,  Participation matters ,  Caring ,  Skip class? You wont pass. ,  Inspirational ,  Clear grading criteria ,  Accessible outside class ,  Respected ,  Lecture heavy 
2213012,   Gives good feedback ,  Tough grader ,  Participation matters ,  Hilarious ,  Respected ,  Inspirational ,  Amazing lectures ,  Group projects ,  Get ready to read ,  Graded by few things ,  So many papers 
1269469,  0
2313171,   Graded by few things ,  Participation matters ,  Lots of homework 
930107,   Respected ,  Participation matters ,  Gives good feedback 
514447,   Respected ,  Hilarious ,  Participation matters ,  Accessible outside class ,  Caring ,  Gives good feedback 
270628,   Gives good feedback ,  Participation matters ,  Respected ,  Inspirational ,  Caring ,  Clear grading criteria ,  Get ready to read ,  Hilarious 
2458792,   Test heavy ,  Amazing lectures ,  Respected 
1599987,   Respected ,  Gives good feedback ,  Inspirational ,  Hilarious ,  Caring ,